<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .image{
            margin: 1%;
            height: 200px;
            width: 22%;
            float: left;
        }
        h2{
            border: solid 2px black;
        }
        .image1{
            background-image: url(images.jpeg);
        }
        .image2{
            background-image: url(road-1072821_640.jpg);
        }
        .image3{
            background-image: url(photo-1526547541286-73a7aaa08f2a.jpeg);
        }
        .image4{
            background-image: url(mountaineer-orange-dress-symmetric-picture-260nw-614422070.webp);
        }
        .image5{
            background-image: url(comments-for-beautiful-pictures.jpg);
        }
        .image6{
            background-image: url(canada-in-pictures-beautiful-places-to-photograph-morraine-lake.jpg);
        }
        .image7{
            background-image: url(india-in-pictures-beautiful-places-to-photograph-taj-mahal.jpg);
        }
        .image8{
            background-image: url(images\ \(1\).jpeg);
        }
        h3{
            letter-spacing: 4px;
            color: blueviolet;
        }
        .murad{
            background-image: url(photo-1526547541286-73a7aaa08f2a.jpeg);
            height: 300px;
            background-size: cover;background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .mUrad{
            background-image: url(india-in-pictures-beautiful-places-to-photograph-taj-mahal.jpg);
            height: 300px;
            background-size: cover;background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        h4{
            float: left;
            height: 50px;
            border-left: solid 2px blue;
        }
    </style>
</head>
<body>
    <h1>IMAGE / WEB</h1>
    <h2></h2>
    <div class="image image1"></div>
    <div class="image image2"></div>
    <div class="image image3"></div>
    <div class="image image4"></div>
    <div class="image image5"></div>
    <div class="image image6"></div>
    <div class="image image7"></div>
    <div class="image image8"></div><br>
    <h3>MARCH 03 2022</h3>
    <h1>About Web</h1>
    <h4></h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore laborum ab iusto expedita, modi reiciendis autem, earum explicabo corrupti consequuntur perspiciatis hic perferendis eaque eum doloribus tempora quibusdam, illo laboriosam.</p>
    <div class="murad"></div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores officia quia consequatur magni recusandae blanditiis necessitatibus omnis incidunt ab tempora assumenda quaerat obcaecati eveniet autem ducimus fugit eligendi, sapiente voluptatem?</p>
    <div class="mUrad"></div>
</body>
</html>